<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: auto;
            padding: 0px;
        }
        
        body {
            background-image: url(../img/backr.jpg);
        }
        
        .wrapper {
            width: 1089px;
            height: 800px;
            background-color: aquamarine;
        }
        
        nav {
            width: 1089px;
            height: 50px;
            line-height: 50px;
        }
        
        .menu li {
            float: left;
            height: 100%;
            width: 150px;
            background-color: bisque;
            list-style: none;
            text-indent: 30px;
            position: relative;
        }
        
        a {
            color: blue;
            font-weight: bold;
            text-decoration: none;
        }
        
        .menu li:hover {
            background-color: chartreuse;
        }
        
        li:hover>a {
            color: coral;
            font-style: italic;
        }
        
        .menu li .submenu {
            display: none;
        }
        
        .menu li:hover .submenu {
            display: block;
            position: absolute;
        }
        
        header {
            height: 150px;
            width: 100%;
            background-image: url(../img/header.jpg);
            text-shadow: 0px 20px 20px yellowgreen;
            font-size: 60px;
            text-align: center;
        }
        
        aside {
            width: 400px;
            height: 100%;
            float: left;
        }
        
        section {
            width: 689px;
            height: 100%;
            float: left;
        }
        
        clear {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav>
            <ul class="menu">
                <li><a href="http://iuh.edu.vn">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a>
                    <ul class="submenu">
                        <li><a href="">Tivi</a></li>
                        <li><a href="">Tu Lanh</a></li>
                        <li><a href="">Laptop</a></li>
                    </ul>
                </li>
                <li><a href="">About</a></li>
                <li><a href="">Help</a></li>
            </ul>
            <span>
                <form action="" method="post">
                    <label for="lblEmail">Email : </label>
                    <input type="email" name="txtEmail" id="txtEmail" required placeholder="nhap email">
                    <input type="submit" value="GO" style="border-radius: 50%; padding: 3px;">

                </form>
            </span>
        </nav>
        <header>Dau Trang</header>
        <div class="content">
            <aside>
                <article>
                    <h2>Hoat Dong 1</h2>
                    <img src="../img/hd1.jpg" alt="">
                </article>
                <article>
                    <h2>Hoat Dong 2</h2>
                    <img src="../img/hd2.jpg" alt="">
                </article>
                <article>
                    <h2>Hoat Dong 3</h2>
                    <img src="../img/hd3.jpg" alt="">
                </article>
            </aside>
            <section>
                <form action="" method="post"></form>
            </section>
        </div>
        <div class="clear"></div>
        <footer>Chan Trang</footer>
    </div>
</body>

</html>